<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .image-box {
            background-image: url("https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*");
            height: 150px;
            width: 340px;
            background-position: end;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
        }
    </style>
</head>

<body>


    <div>
        <div>
            <div class="image-box"></div>
            <h2>Order Online</h2>
            <h2>Stay home and order to your doorstep</h2>
        </div>
    </div>


</body>

</html>